{
  "name": "enchiridion",
  "version": "0.0.1",
  "description": "A transclusive content editor with stretchtext.",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrewstanton94@github.com/andrewstanton94/enchiridion.git"
  },
  "author": "Andrew Stanton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewstanton94/enchiridion/issues"
  },
  "homepage": "https://github.com/andrewstanton94/enchiridion#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.5.0",
    "qunitjs": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "ejs": "^2.5.2",
    "express": "~4.14.0",
    "full-text-search-light": "0.0.16",
    "mongodb": "^2.2.26",
    "morgan": "~1.7.0",
    "node-uuid": "^1.4.7",
    "serve-favicon": "~2.3.0"
  }
}
